# truncationChecker

./: MySolution.sln
MyConsoleApp/: MyConsoleApp.csproj  MyConsoleApp.sln  Program.cs  frequency.json  letterOccurrences.json
MyConsoleApp/Tests/: ProgramTests.cs
MyConsoleApp/classes/: LetterLocation.cs  Statistics.cs
